@font-face {
    font-family: 'KendoUIGlyphs'; .use-font-icon(); .use-font-icon(); .use-font-icon();
    src:url('fonts/glyphs/KendoUIGlyphs.eot?y6oa7j');
    src:url('fonts/glyphs/KendoUIGlyphs.eot?y6oa7j?#iefix') format('embedded-opentype'),
        url('fonts/glyphs/KendoUIGlyphs.ttf?y6oa7j') format('truetype'),
        url('fonts/glyphs/KendoUIGlyphs.woff?y6oa7j') format('woff'),
        url('fonts/glyphs/KendoUIGlyphs.svg?y6oa7j#KendoUIGlyphs') format('svg'); .use-font-icon();
    font-weight: normal; .use-font-icon();
    font-style: normal; .use-font-icon();
}

.use-font-icon() {
    background-image: none;
    font-family: 'KendoUIGlyphs';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.3em;
    line-height: 1;
    opacity: 1;
    text-indent: 0;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.k-i-arrow-n:before {content: "\e600"; .use-font-icon();}
.k-i-arrow-e:before {content: "\e601"; .use-font-icon();}
.k-i-arrow-s:before {content: "\e602"; .use-font-icon();}
.k-i-arrow-w:before {content: "\e603"; .use-font-icon();}
.k-i-seek-n:before {content: "\e604"; .use-font-icon();}
.k-i-seek-e:before {content: "\e605"; .use-font-icon();}
.k-i-seek-s:before {content: "\e606"; .use-font-icon();}
.k-i-seek-w:before {content: "\e607"; .use-font-icon();}
.k-i-sarrow-n:before {content: "\e608"; .use-font-icon();}
.k-i-sarrow-e:before {content: "\e609"; .use-font-icon();}
.k-i-sarrow-s:before {content: "\e60a"; .use-font-icon();}
.k-i-sarrow-w:before {content: "\e60b"; .use-font-icon();}
.k-i-expand-n:before {content: "\e60c"; .use-font-icon();}
.k-i-expand-e:before {content: "\e60d"; .use-font-icon();}
.k-i-expand-s:before {content: "\e60e"; .use-font-icon();}
.k-i-expand-w:before {content: "\e60f"; .use-font-icon();}
.k-i-collapse-ne:before {content: "\e610"; .use-font-icon();}
.k-i-collapse-se:before {content: "\e611"; .use-font-icon();}
.k-i-collapse-sw:before {content: "\e612"; .use-font-icon();}
.k-i-collapse-nw:before {content: "\e613"; .use-font-icon();}
.k-i-resize-ne:before {content: "\e614"; .use-font-icon();}
.k-i-resize-se:before {content: "\e615"; .use-font-icon();}
.k-i-resize-sw:before {content: "\e616"; .use-font-icon();}
.k-i-resize-nw:before {content: "\e617"; .use-font-icon();}
.k-i-arrowhead-n:before {content: "\e618"; .use-font-icon();}
.k-i-arrowhead-e:before {content: "\e619"; .use-font-icon();}
.k-i-arrowhead-s:before {content: "\e61a"; .use-font-icon();}
.k-i-arrowhead-w:before {content: "\e61b"; .use-font-icon();}
.k-i-pencil:before {content: "\e61c"; .use-font-icon();}
.k-i-x:before {content: "\e61d"; .use-font-icon();}
.k-i-checkmark:before {content: "\e61e"; .use-font-icon();}
.k-i-deny:before {content: "\e61f"; .use-font-icon();}
.k-i-trash:before {content: "\e620"; .use-font-icon();}
.k-i-plus:before {content: "\e621"; .use-font-icon();}
.k-i-splus:before {content: "\e622"; .use-font-icon();}
.k-i-minus:before {content: "\e623"; .use-font-icon();}
.k-i-sminus:before {content: "\e624"; .use-font-icon();}
.k-i-filter:before {content: "\e625"; .use-font-icon();}
.k-i-filter-clear:before {content: "\e626"; .use-font-icon();}
.k-i-refresh:before {content: "\e627"; .use-font-icon();}
.k-i-refresh-clear:before {content: "\e628"; .use-font-icon();}
.k-i-restore:before {content: "\e629"; .use-font-icon();}
.k-i-maximize:before {content: "\e62a"; .use-font-icon();}
.k-i-minimize:before {content: "\e62b"; .use-font-icon();}
.k-i-pin:before {content: "\e62c"; .use-font-icon();}
.k-i-unpin:before {content: "\e62d"; .use-font-icon();}
.k-i-calendar:before {content: "\e62e"; .use-font-icon();}
.k-i-clock:before {content: "\e62f"; .use-font-icon();}
.k-i-search:before {content: "\e630"; .use-font-icon();}
.k-i-zoom-in:before {content: "\e631"; .use-font-icon();}
.k-i-zoom-out:before {content: "\e632"; .use-font-icon();}
.k-i-print:before {content: "\e633"; .use-font-icon();}
.k-i-folder-add:before {content: "\e634"; .use-font-icon();}
.k-i-folder-up:before {content: "\e635"; .use-font-icon();}
.k-i-insert-image:before {content: "\e636"; .use-font-icon();}
.k-i-image:before {content: "\e637"; .use-font-icon();}
.k-i-insert-file:before {content: "\e638"; .use-font-icon();}
.k-i-file:before {content: "\e639"; .use-font-icon();}
.k-i-files:before {content: "\e63a"; .use-font-icon();}
.k-i-pdf:before {content: "\e63b"; .use-font-icon();}
.k-i-pdfa:before {content: "\e68d"; .use-font-icon();}
.k-i-xls:before {content: "\e63c"; .use-font-icon();}
.k-i-xlsa:before {content: "\e63d"; .use-font-icon();}
.k-i-lock:before {content: "\e63e"; .use-font-icon();}
.k-i-unlock:before {content: "\e63f"; .use-font-icon();}
.k-i-rows:before {content: "\e640"; .use-font-icon();}
.k-i-columns:before {content: "\e641"; .use-font-icon();}
.k-i-hamburger:before {content: "\e642"; .use-font-icon();}
.k-i-vbars:before {content: "\e643"; .use-font-icon();}
.k-i-hbars:before {content: "\e644"; .use-font-icon();}
.k-i-move:before {content: "\e645"; .use-font-icon();}
.k-i-group:before {content: "\e646"; .use-font-icon();}
.k-i-ungroup:before {content: "\e647"; .use-font-icon();}
.k-i-dimension:before {content: "\e648"; .use-font-icon();}
.k-i-connector:before {content: "\e649"; .use-font-icon();}
.k-i-kpi:before {content: "\e64a"; .use-font-icon();}
.k-i-undo:before {content: "\e64b"; .use-font-icon();}
.k-i-redo:before {content: "\e64c"; .use-font-icon();}
.k-i-undo-large:before {content: "\e64d"; .use-font-icon();}
.k-i-redo-large:before {content: "\e64e"; .use-font-icon();}
.k-i-rotate-ccw:before {content: "\e64f"; .use-font-icon();}
.k-i-rotate-cw:before {content: "\e650"; .use-font-icon();}
.k-i-cut:before {content: "\e651"; .use-font-icon();}
.k-i-copy:before {content: "\e652"; .use-font-icon();}
.k-i-paste:before {content: "\e653"; .use-font-icon();}
.k-i-bold:before {content: "\e654"; .use-font-icon();}
.k-i-italic:before {content: "\e655"; .use-font-icon();}
.k-i-underline:before {content: "\e656"; .use-font-icon();}
.k-i-strike-through:before {content: "\e657"; .use-font-icon();}
.k-i-text:before {content: "\e658"; .use-font-icon();}
.k-i-font-size:before {content: "\e68e"; .use-font-icon();}
.k-i-font-family:before {content: "\e68f"; .use-font-icon();}
.k-i-fx:before {content: "\e659"; .use-font-icon();}
.k-i-subscript:before {content: "\e65a"; .use-font-icon();}
.k-i-superscript:before {content: "\e65b"; .use-font-icon();}
.k-i-background:before {content: "\e65c"; .use-font-icon();}
.k-i-sum:before {content: "\e65d"; .use-font-icon();}
.k-i-increase-decimal:before {content: "\e65e"; .use-font-icon();}
.k-i-decrease-decimal:before {content: "\e65f"; .use-font-icon();}
.k-i-justify-left:before {content: "\e660"; .use-font-icon();}
.k-i-justify-center:before {content: "\e661"; .use-font-icon();}
.k-i-justify-right:before {content: "\e662"; .use-font-icon();}
.k-i-justify-full:before {content: "\e663"; .use-font-icon();}
.k-i-justify-clear:before {content: "\e664"; .use-font-icon();}
.k-i-align-top:before {content: "\e665"; .use-font-icon();}
.k-i-align-middle:before {content: "\e666"; .use-font-icon();}
.k-i-align-bottom:before {content: "\e667"; .use-font-icon();}
.k-i-indent:before {content: "\e668"; .use-font-icon();}
.k-i-outdent:before {content: "\e669"; .use-font-icon();}
.k-i-insert-n:before {content: "\e66a"; .use-font-icon();}
.k-i-insert-m:before {content: "\e66b"; .use-font-icon();}
.k-i-insert-s:before {content: "\e66c"; .use-font-icon();}
.k-i-insert-unordered-list:before {content: "\e66d"; .use-font-icon();}
.k-i-insert-ordered-list:before {content: "\e66e"; .use-font-icon();}
.k-i-sort-asc:before {content: "\e66f"; .use-font-icon();}
.k-i-sort-desc:before {content: "\e670"; .use-font-icon();}
.k-i-unsort:before {content: "\e671"; .use-font-icon();}
.k-i-hyperlink:before {content: "\e672"; .use-font-icon();}
.k-i-hyperlink-remove:before {content: "\e673"; .use-font-icon();}
.k-i-clearformat:before {content: "\e674"; .use-font-icon();}
.k-i-html:before {content: "\e675"; .use-font-icon();}
.k-i-exception:before {content: "\e676"; .use-font-icon();}
.k-i-custom:before {content: "\e677"; .use-font-icon();}
.k-i-cog:before {content: "\e678"; .use-font-icon();}
.k-i-create-table:before {content: "\e679"; .use-font-icon();}
.k-i-add-column-left:before {content: "\e67a"; .use-font-icon();}
.k-i-add-column-right:before {content: "\e67b"; .use-font-icon();}
.k-i-delete-column:before {content: "\e67c"; .use-font-icon();}
.k-i-add-row-above:before {content: "\e67d"; .use-font-icon();}
.k-i-add-row-below:before {content: "\e67e"; .use-font-icon();}
.k-i-delete-row:before {content: "\e67f"; .use-font-icon();}
.k-i-merge-cells:before {content: "\e680"; .use-font-icon();}
.k-i-normal-layout:before {content: "\e681"; .use-font-icon();}
.k-i-page-layout:before {content: "\e682"; .use-font-icon();}
.k-i-all-borders:before {content: "\e683"; .use-font-icon();}
.k-i-inside-borders:before {content: "\e684"; .use-font-icon();}
.k-i-inside-horizontal-borders:before {content: "\e685"; .use-font-icon();}
.k-i-inside-vertical-borders:before {content: "\e686"; .use-font-icon();}
.k-i-outside-borders:before {content: "\e687"; .use-font-icon();}
.k-i-top-border:before {content: "\e688"; .use-font-icon();}
.k-i-right-border:before {content: "\e689"; .use-font-icon();}
.k-i-bottom-border:before {content: "\e68a"; .use-font-icon();}
.k-i-left-border:before {content: "\e68b"; .use-font-icon();}
.k-i-no-borders:before {content: "\e68c"; .use-font-icon();}
.k-i-merge-horizontally:before {content: "\e690"; .use-font-icon();}
.k-i-merge-vertically:before {content: "\e691"; .use-font-icon();}
.k-i-text-wrap:before {content: "\e692"; .use-font-icon();}
.k-i-dollar:before {content: "\e693"; .use-font-icon();}
.k-i-percent:before {content: "\e694"; .use-font-icon();}
.k-i-freeze-col:before {content: "\e695"; .use-font-icon();}
.k-i-freeze-row:before {content: "\e696"; .use-font-icon();}
.k-i-freeze-panes:before {content: "\e697"; .use-font-icon();}
.k-i-format-number:before {content: "\e698"; .use-font-icon();}
.k-i-reset-color:before {content: "\e900"; .use-font-icon();}
.k-i-file-horizontal:before {content: "\e901"; .use-font-icon();}
.k-i-folder:before {content: "\e902"; .use-font-icon();}
.k-i-folder-open:before {content: "\e903"; .use-font-icon();}
